/Users/st/Downloads/rawr_example (1).R="9B83B5C2"
/Users/st/rawr/DESCRIPTION="696D5753"
/Users/st/rawr/NAMESPACE="8E27D73C"
/Users/st/rawr/R/blogdown.R="3C072555"
/Users/st/rawr/R/datacamp.R="C0AFFFAC"
/Users/st/rawr/R/github.R="7FA6809"
/Users/st/rawr/R/identify_domain.R="3198036B"
/Users/st/rawr/R/kaggle.R="5E6CD878"
/Users/st/rawr/R/rawr-package.R="BFF99F4F"
/Users/st/rawr/R/rawr.R="C9C8F5E9"
/Users/st/rawr/R/tidytext.R="EE54EF2E"
/Users/st/rawr/README.md="1956E39A"
/Users/st/rawr/man/blogdown.Rd="DD31CFC2"
/Users/st/rawr/man/datacamp.Rd="D3C57BBA"
/Users/st/rawr/man/github.Rd="F4B9782A"
/Users/st/rawr/man/identify_domain.Rd="2446B31E"
/Users/st/rawr/man/kaggle.Rd="1A92C4F1"
/Users/st/rawr/man/rawr-package.Rd="2E7FA1A4"
/Users/st/rawr/man/rawr.Rd="D189FB51"
/Users/st/rawr/man/tidytext.Rd="7BCAB63A"
/Users/st/rawr/tests/data/Retrieving data for offline work.R="565AA651"
/Users/st/rawr/tests/testthat/test_identify_domain.R="FDB48A64"
/Users/st/rawr/tests/testthat/test_warns_on_incomplete_url.R="DA86F66"
