/Users/st/rawr/DESCRIPTION="696D5753"
/Users/st/rawr/NAMESPACE="8E27D73C"
/Users/st/rawr/R/blogdown.R="3C072555"
/Users/st/rawr/R/datacamp.R="C0AFFFAC"
/Users/st/rawr/R/github.R="7FA6809"
/Users/st/rawr/R/identify_domain.R="3198036B"
/Users/st/rawr/R/kaggle.R="5E6CD878"
/Users/st/rawr/R/rawr-package.R="BFF99F4F"
/Users/st/rawr/R/rawr.R="C9C8F5E9"
/Users/st/rawr/R/tidytext.R="EE54EF2E"
/Users/st/rawr/tests/data/Retrieving data for offline work.R="565AA651"
/Users/st/rawr/tests/testthat/test_identify_domain.R="FDB48A64"
/Users/st/rawr/tests/testthat/test_warns_on_incomplete_url.R="DA86F66"
