~%2Frawr%2FDESCRIPTION="598655F6"
~%2Frawr%2FNAMESPACE="AA3CA6C3"
~%2Frawr%2FR%2Fblogdown.R="A46FF8A3"
~%2Frawr%2FR%2Fdatacamp.R="3B42583E"
~%2Frawr%2FR%2Fgithub.R="238F1188"
~%2Frawr%2FR%2Fhello.R="32D99043"
~%2Frawr%2FR%2Fidentify_domain.R="BB0ABC73"
~%2Frawr%2FR%2Fkaggle.R="6FD5F454"
~%2Frawr%2FR%2Frawr-package.R="E3C55C04"
~%2Frawr%2FR%2Frawr.R="CA32C405"
~%2Frawr%2FR%2Ftidytext.R="B1FA156F"
~%2Frawr%2FREADME.md="2B426073"
~%2Frawr%2Ftests%2Fdata%2FRetrieving%20data%20for%20offline%20work.R="50F10896"
~%2Frawr%2Ftests%2Ftestthat%2Ftest_html_parsing.R="DC91609C"
~%2Frawr%2Ftests%2Ftestthat%2Ftest_identify_domain.R="4FF2888"
~%2Frawr%2Ftests%2Ftestthat%2Ftest_retrieval.R="271B7719"
~%2Frawr%2Ftests%2Ftestthat%2Ftest_warns_on_incomplete_url.R="D5DA9EAF"
